:root{
  --mainColor:#eaeaea;
  --secodaryColor:#fff;
  
  --borderColor:#c1c1c1;
  
  --mainText:black;
  --secondaryText:#4b5156;

  --previewBg: rgb(251, 249, 243, 0.8);
}

html, body{
  background: #000046;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6, strong{
  color: var(--mainText);
  font-family: 'Satisfy', cursive;
  font-weight: 500;
}

p, li, span, label, input, textarea{
  color: var(--mainText);
  font-family: 'Orbitron', sans-serif;
}

.s1{background: #000046;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2{
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

a{
  text-decoration: none;
  color: #17a2b8;
}

ul{
  list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.main-container{
  width: 1200px;
  margin: 0 auto;
}
.greeting-wrapper{
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 20em;
}

.intro-wrapper{
  background-color: var(--secodaryColor);
  border: 1px var(--borderColor);
  border-radius: 5px 5px 0 0;
  
  -webkit-box-shadow: 0px 16px 36px 15px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 16px 36px 15px rgba(0,0,0,0.75);
  box-shadow: 0px 16px 36px 15px rgba(0,0,0,0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  ;
}

.nav-wrapper{
  grid-area: nav-wrapper;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--mainColor);
  padding: 10px;
}

#navigation{
  margin: 0;
  padding: 10px;
}

#navigation li{
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.left-column{
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

.profile-pic{
  display: block;
  margin: 0 auto;
  height: 250px;
  width:300px;
  object-fit: cover;
  border: 5px solid black;
  border-radius: 5px 5px 5px 5px;
}

.right-column{
  grid-area: right-column;
  padding-top: 50px;
  padding-bottom: 50px;
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview{
  width: 300px;
  border: 3px solid #17a2b8;
  background-color: var(--previewBg);
  border-radius: 5px 5px 5px 5px;
  padding: 15px;
  -webkit-box-shadow: 16px 20px 36px 4px rgba(0,0,0,0.75);
  -moz-box-shadow: 16px 20px 36px 4px rgba(0,0,0,0.75);
  box-shadow: 16px 20px 36px 4px rgba(0,0,0,0.75);
}

.corner{
  width: 7px;
  height: 7px;
  position: absolute;
}

#corner-tl{
  top: -5px;
  left: -5px;
}

#corner-tr{
  top: -5px;
  right: -5px;
}

#corner-bl{
  bottom: -5px;
  left: -5px;
}

#corner-br{
  bottom: -5px;
  right: -5px;
}

.about-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
}

#skills{
  display: flex;
  justify-content: space-evenly;
  background-color: var(--previewBg);
}

.post-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post{
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0px 16px 36px 15px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 16px 36px 15px rgba(0,0,0,0.75);
  box-shadow: 0px 16px 36px 15px rgba(0,0,0,0.75);
}

.thumbnail{
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post-preview{
  background-color: var(--mainColor);
  padding: 15px;
}

.post-title{
  color: black;
  margin: 0;
}

.post-intro{
  color: #4b5156;
  font-size: 14px;
}

@media screen and (max-width: 1200px){
  .main-container{
    width: 95%;
  }
  @media screen and (max-width: 800px){
    .intro-wrapper{
      grid-template-columns: 1fr;
      grid-template-areas: 
        'nav-wrapper'
        'left column'
        'right-column'
      ;
    }

    .right-column{
      justify-content: center;
    }
  }
}